// Create table command
////////////////////////////////////////////////////////////
.create table ['BuildkitMeta']  (['containerimage.buildinfo_frontend']:string, ['containerimage.buildinfo_attrs']:dynamic, ['containerimage.buildinfo_sources']:dynamic, ['containerimage.config.digest']:string, ['containerimage.descriptor_mediaType']:string, ['containerimage.descriptor_digest']:string, ['containerimage.descriptor_size']:long, ['containerimage.descriptor_annotations']:dynamic, ['containerimage.digest']:string, ['image.name']:string)

// Create mapping command
////////////////////////////////////////////////////////////
.create table ['BuildkitMeta'] ingestion json mapping 'BuildkitMeta_mapping' '[{"column":"containerimage.buildinfo_frontend", "Properties":{"Path":"$[\'containerimage.buildinfo\'][\'frontend\']"}},{"column":"containerimage.buildinfo_attrs", "Properties":{"Path":"$[\'containerimage.buildinfo\'][\'attrs\']"}},{"column":"containerimage.buildinfo_sources", "Properties":{"Path":"$[\'containerimage.buildinfo\'][\'sources\']"}},{"column":"containerimage.config.digest", "Properties":{"Path":"$[\'containerimage.config.digest\']"}},{"column":"containerimage.descriptor_mediaType", "Properties":{"Path":"$[\'containerimage.descriptor\'][\'mediaType\']"}},{"column":"containerimage.descriptor_digest", "Properties":{"Path":"$[\'containerimage.descriptor\'][\'digest\']"}},{"column":"containerimage.descriptor_size", "Properties":{"Path":"$[\'containerimage.descriptor\'][\'size\']"}},{"column":"containerimage.descriptor_annotations", "Properties":{"Path":"$[\'containerimage.descriptor\'][\'annotations\']"}},{"column":"containerimage.digest", "Properties":{"Path":"$[\'containerimage.digest\']"}},{"column":"image.name", "Properties":{"Path":"$[\'image.name\']"}}]'

// Ingest data into table command
///////////////////////////////////////////////////////////
.ingest async into table ['BuildkitMeta'] (h'<blob path to upload>') with (format='multijson',ingestionMappingReference='BuildkitMeta_mapping',ingestionMappingType='json',tags="['47710107-3d06-489a-95b3-f597af0273af']")